@import '../css/mui.min.css';
.container{
    font-size: 20px;
    color: yellow;
    display: flex;
    width: 100px;
    height: 100px;
    background: url('./image/6.jpg') no-repeat center center;
}